REACT_APP_BACKEND_URL = http://localhost:3000
REACT_APP_ARTICLE_ID = f74923b3ce82c984a7ae3e0c2754c9e33c60554f

# List of domains considered for names entities and descriptiors
REACT_APP_ENTITY_DOMAINS = dbpedia.org|wikidata.org|aims.fao.org/aos/agrovoc|geonames.org
