# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: WheatGenomicsSLKG Web Visualization
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Franck
    family-names: Michel
    email: franck.michel@inria.fr
    affiliation: 'University Côte d''Azur, CNRS, Inria'
    orcid: 'https://orcid.org/0000-0001-9064-0463'
repository-code: 'https://github.com/Wimmics/wheatgenomicsslkg-web-visualization'
abstract: >-
  This repository is a React-based web application meant to search articles in the WheatGenomicsSLKG, and provide a visualization of their metadata.
keywords:
  - information retrieval
  - semantic search
  - scientific literature
  - react
  - wheat genomics
license: Apache-2.0
version: '1.0'
date-released: '2024-01-05'
