# For the record, this is an example Apache configuration used for deployment
<VirtualHost *:80>
    ServerName your.server.org
    RewriteEngine on

    <Directory /home/user/Ricegenomicsslkg-web-visualization/build>
      AllowOverride All
      Require all granted
    </Directory>
    Alias "/Ricegenomics" "/home/user/Ricegenomicsslkg-web-visualization/build"

</VirtualHost>